PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/risk_assessment
EMAIL_USER=risksystem.noreply@gmail.com
EMAIL_PASS=pwfu pgdp yvjj mwnj
JWT_SECRET=your_jwt_secret
EMAIL_SERVICE=gmail
FRONTEND_URL=http://localhost:3000